{
  "cSpell.words": [
    "alphabe",
    "asynchronysed",
    "BODMAS",
    "inputform",
    "lenght",
    "MISSELENOUS",
    "Newal",
    "newsch",
    "Rahab",
    "reasign",
    "Sherlyne",
    "Uthiru"
  ]
}
